// localhost
###
GET http://localhost:3000/contacts
###
GET http://localhost:3000/contacts/65ac1cff6f2e23a3b28d7656

POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Julia",
    "lastName":"Nye",
    "email":"rit20005@byui.edu",
    "favoriteColor":"Green",
    "birthday":"7/10/1929"
}

PUT http://localhost:3000/contacts/65ac13346f2e23a3b28d7653 HTTP/1.1
content-type: application/json

{
    "firstName":"Michael",
    "lastName":"Nye",
    "email":"fakeemail@jmail.com",
    "favoriteColor":"Black",
    "birthday":"9/22/1234"
}

DELETE http://localhost:3000/contacts/65ac1b436f2e23a3b28d7655 HTTP/1.1

// production links
GET https://cse-341-website.onrender.com/contacts

GET http://cse-341-website.onrender.com/contacts/65ac1cff6f2e23a3b28d7656

DELETE http://cse-341-website.onrender.com/contacts/65ac1b436f2e23a3b28d7655 HTTP/1.1

POST http://cse-341-website.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Julia",
    "lastName":"Nye",
    "email":"rit20005@byui.edu",
    "favoriteColor":"Green",
    "birthday":"7/10/1929"
}

PUT http://cse-341-website.onrender.com/contacts/65ac13346f2e23a3b28d7653 HTTP/1.1
content-type: application/json

{
    "firstName":"Michael",
    "lastName":"Nye",
    "email":"fakeemail@jmail.com",
    "favoriteColor":"Black",
    "birthday":"9/22/1234"
}
